#############################################################################
# Makefile for building: AgendaGuiBST
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 10. ??? 14:39:09 2012
# Project:  ../AgendaGuiBST/AgendaGuiBST.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'.' -I'../AgendaGuiBST' -I'.' -I'c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/programdata/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../AgendaGuiBST/main.cpp \
		../AgendaGuiBST/agenda.cpp release/moc_agenda.cpp
OBJECTS       = release/main.o \
		release/agenda.o \
		release/moc_agenda.o
DIST          = 
QMAKE_TARGET  = AgendaGuiBST
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = AgendaGuiBST.exe
DESTDIR_TARGET = release/AgendaGuiBST.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_agenda.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Release ../AgendaGuiBST/AgendaGuiBST.pro

dist:
	$(ZIP) AgendaGuiBST.zip $(SOURCES) $(DIST) ../AgendaGuiBST/AgendaGuiBST.pro c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\ProgramData\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/agenda.o release/moc_agenda.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_agenda.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_agenda.cpp
release/moc_agenda.cpp: ../AgendaGuiBST/agenda.h
	C:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../AgendaGuiBST/agenda.h -o release/moc_agenda.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_agenda.h
compiler_uic_clean:
	-$(DEL_FILE) ui_agenda.h
ui_agenda.h: ../AgendaGuiBST/agenda.ui
	c:/ProgramData/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../AgendaGuiBST/agenda.ui -o ui_agenda.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../AgendaGuiBST/main.cpp ../AgendaGuiBST/agenda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../AgendaGuiBST/main.cpp

release/agenda.o: ../AgendaGuiBST/agenda.cpp ../AgendaGuiBST/agenda.h \
		ui_agenda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/agenda.o ../AgendaGuiBST/agenda.cpp

release/moc_agenda.o: release/moc_agenda.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_agenda.o release/moc_agenda.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

